<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageBahati"
    android:background="@color/yellow">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beyonce"
        android:id="@+id/textView8"
        android:textSize="50dp"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run the World"
        android:id="@+id/beyrun"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="54dp"
        android:checked="false"
        android:textSize="40dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Ladies"
        android:id="@+id/beysingle"
        android:layout_below="@+id/beyrun"
        android:layout_alignLeft="@+id/beyrun"
        android:layout_alignStart="@+id/beyrun"
        android:layout_marginTop="50dp"
        android:checked="false"
        android:textSize="40dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To the Left"
        android:id="@+id/beyleft"
        android:layout_below="@+id/beysingle"
        android:layout_alignLeft="@+id/beysingle"
        android:layout_alignStart="@+id/beysingle"
        android:layout_marginTop="54dp"
        android:textSize="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prev"
            android:id="@+id/beyprev"
            android:background="#b0000000"
            android:textColor="@color/yellow"
            android:layout_marginLeft="10dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="main"
            android:id="@+id/beymain"
            android:background="#b0000000"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:textColor="@color/yellow"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@+id/button5"
            android:background="#b0000000"
            android:textColor="@color/yellow"/>
    </LinearLayout>
            </RelativeLayout>
    </ScrollView>
</RelativeLayout>
