<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.scurrae.chris.lyricssmash.Daktari"
    android:background="@color/black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sioshwi dhambi zangu,\n bila damu yake\n  Nahitaji kabisa, \ndawa ya makosa yangu\n  Ndiposa nakimbia pale msalabani \n Haya initakase, damu ya mkombozi \n \nDamu, damu, damu ya\n mkombozi damu \n Damu, damu, damu ya mkombozi damu \n Sipati patanishwa, bila damu yake\n Hukumu yanitisha, ila hiyo damu \n Ndipo namlilia, aliye mwaga damu \n Sasa initakase, damu ya mkombozi  \nDamu, damu, damu ya mkombozi damu\n  Damu, damu, damu ya mkombozi damu  \nSipati tumaini, bila damu yake \n wema wala amani, pia na usalama \n Ndipo namtazama, huyu mwana kondoo\n  Ili initakase, damu ya mkombozi \n Damu, damu, damu ya mkombozi damu \n Damu, damu, damu ya mkombozi damu \n"
                android:id="@+id/textView12"
                android:textColor="@color/yellow"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:layout_marginTop="139dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Esther"
                android:id="@+id/textView30"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/yellow"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="damu"
                android:id="@+id/textView31"
                android:layout_below="@+id/textView30"
                android:layout_centerHorizontal="true"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
