<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/yellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Local Artists"
    android:id="@+id/textView4"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="78dp"
    android:textColor="@color/black"
    android:textSize="40sp" />

<!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="Bahati"-->
    <!--android:id="@+id/lclbaha"-->
    <!--android:layout_marginTop="81dp"-->
    <!--android:layout_below="@+id/textView4"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textSize="25sp" />-->

<!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="Rabbit"-->
    <!--android:id="@+id/lclbunny"-->
    <!--android:layout_below="@+id/lclbaha"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="58dp"-->
    <!--android:textSize="25sp" />-->

<!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="Esther Wahome"-->
    <!--android:id="@+id/lclesty"-->
    <!--android:layout_below="@+id/lclbunny"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="56dp"-->
    <!--android:textSize="25sp" />-->


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ListView"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"></ListView>

        <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/black">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/lclmain"
        android:background="#b0000000"
        android:textColor="@color/yellow"/>
</LinearLayout>
    </RelativeLayout>

</RelativeLayout>