<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scurrae.chris.lyricssmash.Lover">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:background="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Kama ni mapenzi nilishatafuta sana,\n Kama ni kutoswa nilishatosa kwa bana,\n Kama ni mapenzi nilishatafuta sana,\n Umkhwano wanje, songa wachinimba\n \n Refrain:\n Ungekuwa nyimbo ningekucheza sana\n Ungekuwa zeze ningekucheza bana\n Ungekuwa nyimbo ningekucheza sana\n Bana sana\n You are my Lover yeah, lover yeah, yeah, yeah\n L.O.V.E\n Umekuwa Baba kwangu\n Roho mtakatifu(L.O.V.E)\n \n (Refrain)\n \n Na utanashati ukanipa kimwana\n Nayo mashairi ndani yangu kajaza\n (Repeat)\n \n Bridge:\n Hii yote pokea sifa moyoni umefanya\n Maulana si kawaida Kenya wakanidata\n Hii yote pokea sifa moyoni umefanya\n Najua Afrika mtoto mama atasikika\n"
                android:id="@+id/textView13"
                android:textColor="@color/yellow"
                android:layout_marginTop="100dp"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_below="@+id/textView24"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bahati"
                android:id="@+id/textView24"
                android:textColor="@color/yellow"
                android:textSize="45sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="lover"
                android:id="@+id/textView25"
                android:textStyle="italic"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/textView24"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
